# Required at least for correct import.sample.data
# Config value with very bad name, this is not locks per transactions but sizes the
#   total number of possible locks see formula in postgresql.conf
max_locks_per_transaction = 128

# Make sure timezone config is localtime so pg follows system-timezone (as it did up to <9.2 also by default)
# Note: pg has auto-detect based on system timezone, but best to set fixed here to be sure it has value we want
# Note: sed assumes input is UTC or localtime but that was the case in all testing so far
log_timezone = 'localtime'
timezone = 'localtime'

# activate logging of checkpoints
log_checkpoints = on

# activate logging of of all waits > deadlock_timeout (1s by default)
log_lock_waits = on

# track runtime/calls of all pl/sql functions
track_functions = all

# activate logging of slow queries (>30s to balance usefulness versus log-volume)
log_min_duration_statement = 30000

# set locale for number formatting to en_US.UTF-8
lc_numeric = 'en_US.UTF-8'
